spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# alywas run data.sql and schema.sql when the app starts
spring.sql.init.mode=always
