spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# [before JPA] alywas run data.sql and schema.sql when the app starts
# spring.sql.init.mode=always

# for hibernate to generate ddl (sql schema) for us based on the Entities we specified via the JPA dependency
spring.jpa.hibernate.ddl-auto=update
